string getPairs(string broker) {
	
   	if (broker == "AAAFx") {
   		return ({
	   		"EURUSD",
			"GBPUSD",
			"USDCHF",
			"USDJPY",
			"USDCAD",
			"AUDUSD",
			"EURGBP",
			"NZDUSD",
			"EURJPY",
			"GBPCHF",
			"GBPJPY",
			"AUDCAD",
			"EURCAD",
			"EURAUD",
			"CHFJPY",
			"GBPAUD",
			"GBPCAD",
			"CADJPY",
			"AUDJPY",
			"EURNZD",
			"GBPNZD",
			"NZDCAD",
			"NZDCHF",
			"NZDJPY",
			"AUDNZD",
			"AUDCHF",
			"CADCHF",
			"XAUUSD",
			"XAGUSD",
			"EURSEK",
			"USDSEK",
			"ESP35",
			"GER30",
			"US30",
			"ITA40",
			"JPN225",
			"NAS100",
			"SWE30",
			"SPX500",
			"AUS200",
			"FRA40",
			"UK100",
			"SUI30",
			"EUSTX50",
			"XPDUSD",
			"XPTUSD",
			"Copper",
			"NGAS",
			"Bund",
			"USOil",
			"UKOil",
			"EURNOK",
			"USDNOK",
			"USDMXN",
			"EURPLN",
			"USDPLN",
			"USDCZK",
			"USDZAR",
			"USDSGD",
			"USDHKD",
			"USDDKK",
			"EURDKK",
			"GBPSEK",
			"NOKJPY",
			"SEKJPY",
			"SGDJPY",
			"HKDJPY",
			"ZARJPY",
			"USDTRY",
			"EURTRY",
			"CHFSEK",
			"CHFNOK",
			"USDRUB",
			"EURHUF",
			"USDHUF",
			"TRYJPY",
			"USDILS",
			"USDCNH"
		});
   	}
	else if (broker == "FxPro_MT4") {
	   	return ({
	      "EURUSD",
	      "GBPUSD",
	      "USDCHF",
	      "USDJPY",
	      "USDCAD",
	      "AUDUSD",
	      "EURGBP",
	      "NZDUSD",
	      "EURJPY",
	      "GBPCHF",
	      "GBPJPY",
	      "AUDCAD",
	      "EURCAD",
	      "EURAUD",
	      "CHFJPY",
	      "GBPAUD",
	      "GBPCAD",
	      "CADJPY",
	      "AUDJPY",
	      "EURNZD",
	      "GBPNZD",
	      "NZDCAD",
	      "NZDCHF",
	      "NZDJPY",
	      "AUDNZD",
	      "AUDCHF",
	      "CADCHF",
	      "GOLD",
	      "SILVER",
	      "EURPLN",
	      "USDPLN",
	      "AUDPLN",
	      "GBPPLN",
	      "CHFPLN",
	      "PLNJPY",
	      "USDSEK",
	      "EURSEK",
	      "NOKSEK",
	      "GBPSEK",
	      "EURNOK",
	      "USDNOK",
	      "GBPNOK",
	      "AUDSGD",
	      "CHFSGD",
	      "EURHKD",
	      "EURHUF",
	      "EURSGD",
	      "EURZAR",
	      "GBPSGD",
	      "SGDJPY",
	      "USDHKD",
	      "USDHRK",
	      "USDHUF",
	      "USDLTL",
	      "USDMXN",
	      "USDZAR",
	      "USDTRY",
	      "EURTRY",
	      "USDRUB",
	      "EURRUB",
	      "EURMXN",
	      "#MMM",
	      "#AA",
	      "#MO",
	      "#AXP",
	      "#BA",
	      "#CAT",
	      "#C",
	      "#KO",
	      "#DIS",
	      "#DD",
	      "#XOM",
	      "#GE",
	      "#HPQ",
	      "#HD",
	      "#HON",
	      "#INTC",
	      "#IBM",
	      "#JPM",
	      "#MCD",
	      "#MRK",
	      "#MSFT",
	      "#PG",
	      "#UTX",
	      "#AIG",
	      "#WMT",
	      "#T",
	      "#JNJ",
	      "#PFE",
	      "#VZ"
	   });
	} else {
		return ({
			"EURUSD",
			"GBPUSD",
			"USDCHF",
			"USDJPY",
			"USDCAD",
			"AUDUSD",
			"EURGBP",
			"NZDUSD",
			"EURJPY",
			"GBPCHF",
			"GBPJPY",
			"AUDCAD",
			"EURCAD",
			"EURAUD",
			"CHFJPY",
			"GBPAUD",
			"GBPCAD",
			"CADJPY",
			"AUDJPY",
			"EURNZD",
			"GBPNZD",
			"NZDCAD",
			"NZDCHF",
			"NZDJPY",
			"AUDNZD",
			"AUDCHF",
			"CADCHF"
		});
	}
}